<!DOCTYPE html>
<html>
    <head>
        <style>
            .yt-subscribe{
                background: rgb(204, 0, 0);
                color: white;
                border: none;
                border-radius:2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
                padding-top:10px;
                padding-bottom:10px;
                padding-left: 16px ;
                padding-right: 16px;   
                vertical-align: top;     
            }
            .yt-subscribe:hover{
                opacity: 0.8;
            }
            .yt-subscribe:active{
                opacity: 0.4;
            }
            .yt-join{
                background: white;
                color: rgb(41, 118, 215);;
                border-color: rgb(41, 118, 215);
                border-width: 1px;
                border-style: solid;
                border-radius: 2px;        
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.15s, color 1s;
                vertical-align: top;
                padding-top:9px;
                padding-bottom:9px;
                padding-left: 16px ;
                padding-right: 16px; 
            }
        
            .yt-join:hover{
                background-color:rgb(41, 118, 215);
                color: white;
            }
            .yt-join:active{
                opacity: 0.7;
            }
            .yt-tweet{
                background: rgb(2,158,255);
                border: none;
                border-radius: 18px;
                cursor: pointer;
                color: white;
                font-weight: bold;
                font-size: 15px;
                transition: box-shadow 0.5s;
                vertical-align: top;
                padding-top:10px;
                padding-bottom:10px;
                padding-left: 16px ;
                padding-right: 16px; 
            }
            .yt-tweet:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15)
        
            }
        
            .back{
                background-color: white;
                color:black;
                border-style: solid;
                border-width: 1px;
                padding: 10px 7px 10px 7px;
                margin-left:10px;
                margin-right: 5px;
                
                border-radius: 4px;
                transition: padding 0.5s;
                cursor: pointer;
            }
            .back:hover{
                padding-right:14px;
                padding-bottom: 20px;
            }
            .next{
                background-color: white;
                color:black;
                border-style: solid;
                border-width: 1px;
                padding: 10px 7px 10px 7px;
                margin-left:10px;        
                border-radius: 4px;
                cursor: pointer;
                transition: margin 0.5s;
        
            }
            .next:hover{
        
                margin-left: 18px;
                margin-right: 18px;
                padding-left:20px;
                padding-right:20px;
        
            }
        </style>
        
    </head>
    <body>
        <button class="yt-subscribe">SUBSCRIBE</button>
        <button class="yt-join">JOIN</button>
        <button class="yt-tweet">Tweet</button>
        
        
        <button class="back">
            Back
        </button>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <button class="next">
            Next
        </button>
    </body>
</html>
