<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile{
                width:180px;
                display: inline-block;
                border: none;
                margin-right:10px;
                height: 320px;
                box-shadow: 0px 2px 6px rgba(0,0,0,0.2);

            }
            .dp{
                width:180px;
                height:180px;
                object-fit:cover;
                object-position: center;
            }
            .add{
                width:120px;
                color: white;
                background-color: blue;
                padding: 12px 0 12px 0;
                text-align: center;
                border: none;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img class="dp" src="../thumbnails/hq721.webp">
            <p><strong>Oliver</strong></p>
            <p style="color: grey;">2 mutual friends</p>
            <button class="add"> Add Friend</button>            
        </div>
        <div class="profile">
            <img class="dp" src="../thumbnails/hq723.webp">
            <p><strong>Gigi</strong></p>
            <p style="color: grey;">3 mutual friends</p>
            <button class="add"> Add Friend</button>            
        </div>
        <div class="profile">
            <img class="dp" src="../thumbnails/hq725.webp">
            <p><strong>Mimi</strong></p>
            <p style="color: grey;">12 mutual friends</p>
            <button class="add"> Add Friend</button>            
        </div>
    </body>
</html>