<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .overlay{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: fixed;
                top:0;
                bottom:0;
                right:0;
                left:0;
                background-color: rgba(0,0,0,0.8);
            }
            .modal{
                padding-left: 15px;
                width:300px;
                height: 150px;
                border-radius: 8px;
                background-color: white;
                border:none;
            }
            button{
                background-color: black;
                border-radius: 8px;
                color: white;
            }
        </style>
        <body>
            <div class="overlay">
                <div class="modal">
                    <h1> Modal Title </h1>
                    <p> This is a modal</p>
                    <button> Close</button>
                </div>
            </div>
        </body>
    </head>
</html>