<!DOCTYPE html>
<html>
    <head>
        <style>
            .round-img{
                width: 200px;
                border:none;
                border-radius: 4px;
                vertical-align: top;
            }
            .square-img{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                vertical-align: top;
            }
            .circular-img{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;                
            }
            .search{
                width: 300px;                
                font-size: 16px;
                font-family: Arial;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;    
                border-color: rgb(200,200,200);            
                padding: 12px 15px 12px 15px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .google-search{
                width: 500px;                
                font-size: 16px;
                font-family: Arial;
                border: none;
                border-width: 1px;
                border-radius: 30px;    
                border-color: rgb(200,200,200);            
                padding: 12px 15px 12px 15px;
                margin-top: 20px;
                margin-bottom: 20px;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
            }
            .linkedin-email{
                border-style: solid;
                border-radius: 4px;
                border-color: rgb(100, 100, 100);
                width: 400px;
                padding: 10px 0 10px 0;
                font-size: 16px;
                border-width: 2px;
            }
            .linkedin-button{
                background-color: rgb(10, 102, 194);
                color: white;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                padding: 13px 0 13px 0;
                width: 400px;
                border-style: none;                
                border-radius: 30px;
                margin-bottom: 20px;
            }
            .icon{
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 25px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
            }
            .twitter-search{
                border:none;
                width: 300px;
                vertical-align: middle;
                font-size:18px;
                
            }
            .tweet{
                background-color: rgb(10, 102, 194);
                color: white;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                padding: 8px 16px 8px 16px;
                width: 65px;
                border: none;                
                border-radius: 30px;
                margin-bottom: 20px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="round-img" src="../thumbnails/hq720.webp">
        <img class="square-img" src="../thumbnails/hq720.webp">
        <img class="circular-img" src="../thumbnails/hq720.webp">

        <br>
        <input class="search" placeholder="Search" type="text">
        <br>
        <input class="google-search" placeholder="Search Google or type a URL" type="text">
        <br>
        <p style="font-family: Georgia; color:rgb(92, 87, 87); font-size:15px">Email</p>
        <input class="linkedin-email" placeholder="" type="text">
        <p> By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="linkedin-button">Agree & Join</button>        
        
        <br>

        <img class="icon" src="../thumbnails/hq720.webp">
        <input class="twitter-search" placeholder="What's happening?" type="text">
        <button class="tweet">Tweet</button>        
    </body>
</html>