<!DOCTYPE html>
<html>
    <head>
        <style>
           .videos-list{
            width:450px;
            height: 150px;
            margin-top:0;
            margin-bottom:10px;
            border:none;       
            /* border:solid;      */
          }
          .thumbnail-container{
            display: inline-block;
          }
          .thumbnail{        
              width:200px;
              height:150px;
              object-fit: cover;
          }
          .metadata{
            vertical-align: top;
            display: inline-block;
            width:230px;
          }
          .title{
              margin-top: 10px;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 10px;;
          }
          .author, .video-stats{
              color: rgb(96,96,96);
              margin-bottom: 10px;
          }
        </style>
        


    </head>
    <body>
        <div class="videos-list">
            <div class="thumbnail-container">
                <img class="thumbnail" src="../thumbnails/hq720.webp">                
            </div>
            <div class="metadata">
                <div class="title">
                    How to grow the best quads with machines
                </div>
                <div class="author">
                    Erin Stren
                </div>
                <div class="video-stats">
                    1M views &#184 4 months ago
                </div>
            </div>
        </div> 
        <div class="videos-list">
            <div class="thumbnail-container">
                <img class="thumbnail" src="../thumbnails/hq720.webp">                
            </div>
            <div class="metadata">
                <div class="title">
                    How to grow the best quads with machines
                </div>
                <div class="author">
                    Erin Stren
                </div>
                <div class="video-stats">
                    1M views &#184 4 months ago
                </div>
            </div>
        </div> 
        <div class="videos-list">
            <div class="thumbnail-container">
                <img class="thumbnail" src="../thumbnails/hq720.webp">                
            </div>
            <div class="metadata">
                <div class="title">
                    How to grow the best quads with machines
                </div>
                <div class="author">
                    Erin Stren
                </div>
                <div class="video-stats">
                    1M views &#184 4 months ago
                </div>
            </div>
        </div>    
    </body>
</html>