<!DOCTYPE html>
<html>
    <head>
        <style>
            body{height: 3000px;}
            .button-1{
                background-color: black;
                color: white;
                position: absolute;
                top: 15px;
                right: 15px;
                font-family: Arial;
                font-size: 20px;
                width: 45px;
                height: 45px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .pop-up{
                width:200px;
                height: 200px;
                position: fixed;
                background-color: grey;
                top:100px;
                left:100px;
            }
            .button-2{
                position: absolute;
                top:-15px;
                left:-15px;

                background-color: black;
                color: white;
                font-family: Arial;
                font-size: 20px;
                width: 45px;
                height: 45px;
                border-radius: 25px;       
                display: flex;
                align-items: center;
                justify-content: center;       
            }
            .time{
                position: absolute;
                right:10px;
                bottom:10px;
                background-color: black;
                color:white;
                font-size: 14px;
                padding: 2px 5px 3px 5px;
                border-radius: 2px;
            }


        .product-container {
        position: relative;
        display: inline-block;
        }

        .product-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        }

        .promotion {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        }

        .bottom-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .add-to-cart-button {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        }
        </style>
    </head>
    <body>
        <button class="button-1">
            X
        </button>
        <div class="pop-up">
            <button class="button-2">
                X
            </button>
            <div class="time">0:29</div>
        </div>

        <div class="product-container">                
                <img class="product-image" src="../thumbnails/hq722.webp">
                <div class="promotion">20% OFF</div>
                <div class="bottom-overlay">
                    <div class="add-to-cart-button">Add to cart</div>
                </div>                
            </div>
        </div>
    </body>
</html>


