<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
                padding-top:60px;
                padding-left:70px;
            }
            .header{
                background-color: black;
                position:fixed;
                width: 100%;
                top: 0px;
                left:0px;
                right:0px;
                height: 50px;
                
                
            }
            .div1{
                background-color: lightblue;
                height:200px;
                width:200px;
                position: static;
            }
            .div2{
                background-color: palevioletred;
                height:200px;
                width:200px;
            }
            .sidebar{
                display: flex;
                flex-direction: column;
                justify-content: space- ;
                position:fixed;
                width:60px;
                background-color: red;
                top:50px;
                left:0;
                bottom:0px;

            }
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <div class="sidebar">
            <div> item1</div>
            <div> item2</div>
            <div> item3</div>
        </div>
        <div class="div1">div1</div>
        <div class="div2">div1</div>


    </body>
</html>