<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                padding: 12px 0px 12px 5px;
                border-style: solid;
                border-radius: 5px;
                border-width: 1px;
                border-color: rgb(183, 178, 178);
                font-size: 16px;
                font-weight: 600;            
                margin-bottom: 10px;
            }
            .email{
                display: block;
                width:450px;
            }
            .signup{
                color:white;
                background-color: blue;
                text-align: center;
                padding: 16px 0 16px 0;
                border: none;
                border-radius: 10px;
                font-weight: bold;
                font-size:16px;
                width: 456px;
            }
            .uber-text{
                display: block;
                background-color: rgb(225, 221, 221);
                font-weight: 500;
                width: 310px;
            }
            .requestnow{
                background-color: black;
                color:white;
                padding: 12px 5px 12px 5px;
                width: 150px;
                border: none;
                margin-right: 10px;
            }
            .schedule{
                background-color: rgb(225, 221, 221);
                color:black;
                padding: 12px 5px 12px 5px;
                border: none;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="First name">
        <input class="email" type="text" placeholder="Email">
        <button class ="signup"> Sign Up </button>

        <p style="font-size:20px; font-weight: bold;">Request a ride now</p>
        <input class="uber-text" type="text" placeholder="Enter pickup location">
        <input class="uber-text" type="text" placeholder="Enter destination">
        
        <button class ="requestnow"> Request now </button>
        <button class ="schedule"> Schedule for later </button>

    </body>
</html>